<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="movieSaver" customModuleProvider="target">
            <connections>
                <outlet property="addBtn" destination="WQz-Dj-k0h" id="Ldw-Et-GeU"/>
                <outlet property="hiddenBtn" destination="idc-mC-eMT" id="mcw-6h-fti"/>
                <outlet property="plotText" destination="ysA-qV-Aky" id="cgM-Op-FL2"/>
                <outlet property="posterImage" destination="bZa-nI-bbk" id="I8u-EL-GWU"/>
                <outlet property="titleLabel" destination="mh5-fD-RRo" id="Ynj-yN-bQQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-nI-bbk">
                    <rect key="frame" x="0.0" y="26" width="375" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="FeT-wJ-mMB"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQz-Dj-k0h">
                    <rect key="frame" x="12" y="346" width="30" height="30"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZPF-9O-LVJ"/>
                        <constraint firstAttribute="width" constant="30" id="y78-lN-81P"/>
                    </constraints>
                    <color key="tintColor" red="0.97617709760000004" green="0.97617709760000004" blue="0.97617709760000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" cornerStyle="capsule"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idc-mC-eMT">
                    <rect key="frame" x="333" y="346" width="30" height="30"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="c1l-wz-qXY"/>
                        <constraint firstAttribute="height" constant="30" id="mpy-rT-rcZ"/>
                    </constraints>
                    <color key="tintColor" red="0.96349591020000003" green="0.96943980460000001" blue="0.98384660479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="minus.circle" catalog="system"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7de-fc-mih">
                    <rect key="frame" x="1" y="392" width="373" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GZo-ee-3zp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lksadmmasdmasdmams;dmasdmasdasdasdasd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh5-fD-RRo">
                    <rect key="frame" x="62" y="338" width="251" height="38.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb0-Un-vYi">
                    <rect key="frame" x="12" y="429" width="351" height="19.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fI-ju-yOK">
                    <rect key="frame" x="162.66666666666666" y="10" width="50" height="3"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="Uho-Qe-rT4"/>
                        <constraint firstAttribute="width" constant="50" id="VLR-Pr-bmw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysA-qV-Aky">
                    <rect key="frame" x="12" y="413" width="351" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.96487599609999997" green="0.96825152640000001" blue="0.98431605099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="7de-fc-mih" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="1" id="58K-QZ-FvT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ysA-qV-Aky" secondAttribute="bottom" constant="60" id="5r1-Bf-S5S"/>
                <constraint firstItem="3fI-ju-yOK" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="6PM-nG-OXA"/>
                <constraint firstItem="ysA-qV-Aky" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="CGL-Pd-ULf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="idc-mC-eMT" secondAttribute="trailing" constant="12" id="Czk-HJ-336"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ysA-qV-Aky" secondAttribute="trailing" constant="12" id="E3H-At-utv"/>
                <constraint firstItem="mh5-fD-RRo" firstAttribute="leading" secondItem="WQz-Dj-k0h" secondAttribute="trailing" constant="20" id="E6i-2a-ZvT"/>
                <constraint firstItem="3fI-ju-yOK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="FQP-SY-rXC"/>
                <constraint firstItem="WQz-Dj-k0h" firstAttribute="top" secondItem="bZa-nI-bbk" secondAttribute="bottom" constant="20" id="ISj-cn-4mB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bZa-nI-bbk" secondAttribute="trailing" id="JEK-TK-N5p"/>
                <constraint firstItem="idc-mC-eMT" firstAttribute="leading" secondItem="mh5-fD-RRo" secondAttribute="trailing" constant="20" id="Llc-av-kyx"/>
                <constraint firstItem="nb0-Un-vYi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="TnI-rR-gqR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7de-fc-mih" secondAttribute="trailing" constant="1" id="W2E-xQ-Fjc"/>
                <constraint firstItem="ysA-qV-Aky" firstAttribute="top" secondItem="7de-fc-mih" secondAttribute="bottom" constant="20" id="a9A-Qh-Ovt"/>
                <constraint firstItem="bZa-nI-bbk" firstAttribute="top" secondItem="3fI-ju-yOK" secondAttribute="top" constant="16" id="io8-Xb-f74"/>
                <constraint firstItem="nb0-Un-vYi" firstAttribute="top" secondItem="ysA-qV-Aky" secondAttribute="bottom" constant="16" id="nJf-cW-aRG"/>
                <constraint firstItem="WQz-Dj-k0h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="rHd-Sy-usO"/>
                <constraint firstItem="idc-mC-eMT" firstAttribute="centerY" secondItem="WQz-Dj-k0h" secondAttribute="centerY" id="tWD-g4-BQo"/>
                <constraint firstItem="7de-fc-mih" firstAttribute="top" secondItem="WQz-Dj-k0h" secondAttribute="bottom" constant="16" id="wSo-b4-vyI"/>
                <constraint firstAttribute="trailing" secondItem="nb0-Un-vYi" secondAttribute="trailing" constant="12" id="xWv-fg-7PG"/>
                <constraint firstItem="mh5-fD-RRo" firstAttribute="top" secondItem="bZa-nI-bbk" secondAttribute="bottom" constant="12" id="ykm-gp-DPZ"/>
                <constraint firstItem="bZa-nI-bbk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yx2-dd-GOd"/>
            </constraints>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.109375" y="100.14641288433381"/>
        </view>
    </objects>
    <resources>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
